<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomaticOrderGeneration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegisterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegisterSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ЕРИП</Value>
    </Setting>
  </Settings>
</SettingsFile>